<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.ih.demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <com.ih.customwidgets.CustomTextView
        android:id="@+id/collectionNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        custom:customFont="@string/font_roboto_regular" />

    <GridView
        android:id="@+id/collectionGridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:scrollbarStyle="outsideOverlay"
        android:verticalSpacing="10dp" >
    </GridView>

</LinearLayout>