<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.ih.demo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="10dp" >

    <FrameLayout
        android:id="@+id/avatarFrameFL"
        android:layout_width="50dip"
        android:layout_height="50dip" >

        <ImageView
            android:id="@+id/lovedByImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:src="@drawable/home_userimage_overlay" />

        <ProgressBar
            android:id="@+id/profile_picture_progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <com.ih.customwidgets.CustomTextView
        android:id="@+id/lovedByTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        custom:customFont="@string/font_roboto_regular" />

</LinearLayout>