<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.ih.demo"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

     <ImageView
        android:id="@+id/button_slideMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu"
        android:clickable="true"
        android:visibility="gone" />
    <com.ih.customwidgets.CustomTextView
        android:id="@+id/action_custom_title"
        style="@style/TextAppearance_white_18"
        android:layout_width="@dimen/actionbar_title_width"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="1dp"
        android:singleLine="true"
        custom:customFont="@string/font_roboto_regular" />

</LinearLayout>