<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.ih.demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/shopDetailImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/content_background"
            android:src="@drawable/ic_launcher" />

        <com.ih.customwidgets.CustomTextView
            android:id="@+id/shopNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:singleLine="false"
            android:textColor="@color/red"
            android:textSize="15sp"
            custom:customFont="@string/font_roboto_regular" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.ih.customwidgets.CustomTextView
                android:id="@+id/shopAddessTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                custom:customFont="@string/font_roboto_regular" />

            <com.ih.customwidgets.CustomTextView
                android:id="@+id/shopAddessValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                custom:customFont="@string/font_roboto_regular" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.ih.customwidgets.CustomTextView
                android:id="@+id/shopCategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                custom:customFont="@string/font_roboto_regular" />

            <com.ih.customwidgets.CustomTextView
                android:id="@+id/shopCategoryValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                custom:customFont="@string/font_roboto_regular" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.ih.customwidgets.CustomTextView
                android:id="@+id/shopPhoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone:"
                custom:customFont="@string/font_roboto_regular" />

            <com.ih.customwidgets.CustomTextView
                android:id="@+id/shopPhoneValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                custom:customFont="@string/font_roboto_regular" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.ih.customwidgets.CustomTextView
                android:id="@+id/shopWebsiteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website:"
                custom:customFont="@string/font_roboto_regular" />

            <com.ih.customwidgets.CustomTextView
                android:id="@+id/shopWebsiteValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                custom:customFont="@string/font_roboto_regular" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.ih.customwidgets.CustomTextView
                android:id="@+id/shopEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                custom:customFont="@string/font_roboto_regular" />

            <com.ih.customwidgets.CustomTextView
                android:id="@+id/shopEmailValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                custom:customFont="@string/font_roboto_regular" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.ih.customwidgets.CustomTextView
                android:id="@+id/shopFBLikeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook Likes:"
                custom:customFont="@string/font_roboto_regular" />

            <com.ih.customwidgets.CustomTextView
                android:id="@+id/shopFBlikeValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                custom:customFont="@string/font_roboto_regular" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.ih.customwidgets.CustomTextView
                android:id="@+id/shopHrsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours:"
                custom:customFont="@string/font_roboto_regular" />

            <com.ih.customwidgets.CustomTextView
                android:id="@+id/shopHrsValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                custom:customFont="@string/font_roboto_regular" />
        </TableRow>
    </LinearLayout>

</ScrollView>