<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.ih.demo"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/layoutScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:fadingEdge="none"
        android:paddingBottom="20dip"
        android:paddingTop="23dip"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.ih.customwidgets.CustomButton
                android:id="@+id/btnLoginWithFb"
                style="@style/TextAppearance_white_shade1_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/connect_with_fb_btn_selector"
                android:gravity="center_vertical"
                android:paddingLeft="47dp"
                android:text="@string/btn_sign_up_with_fb_text"
                custom:customFont="@string/font_roboto_boldcondensed" />

            <com.ih.customwidgets.CustomButton
                android:id="@+id/btnConnectWithTw"
                style="@style/TextAppearance_white_shade1_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dip"
                android:background="@drawable/connect_with_tw_btn_selector"
                android:gravity="center_vertical"
                android:paddingLeft="47dp"
                android:text="@string/btn_sign_up_with_tw_text"
                custom:customFont="@string/font_roboto_boldcondensed" />

            <com.ih.customwidgets.CustomTextView
                android:id="@+id/textview_section"
                style="@style/TextAppearance_white_shade1_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="@string/signup_with_email"
                custom:customFont="@string/font_roboto_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.ih.customwidgets.CustomEditText
                    android:id="@+id/editTextFirstName"
                    style="@style/TextAppearance_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dip"
                    android:ems="10"
                    android:hint="@string/hint_first_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textColor="@color/grey_shade13"
                    custom:customFont="@string/font_roboto_regular" >
                </com.ih.customwidgets.CustomEditText>

                <com.ih.customwidgets.CustomEditText
                    android:id="@+id/editTextLastName"
                    style="@style/TextAppearance_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:ems="10"
                    android:hint="@string/hint_last_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textColor="@color/grey_shade13"
                    custom:customFont="@string/font_roboto_regular" />

                <com.ih.customwidgets.CustomEditText
                    android:id="@+id/editTextEmailId"
                    style="@style/TextAppearance_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:ems="10"
                    android:hint="@string/hint_email_id"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/grey_shade13"
                    custom:customFont="@string/font_roboto_regular" />

                <com.ih.customwidgets.CustomEditText
                    android:id="@+id/editTextPassword"
                    style="@style/TextAppearance_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:ems="10"
                    android:hint="@string/hint_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColor="@color/grey_shade13"
                    custom:customFont="@string/font_roboto_regular" />
            </LinearLayout>

            <com.ih.customwidgets.CustomButton
                android:id="@+id/btnSignUp"
                style="@style/TextAppearance_blueshade3_26_regular"
                android:layout_width="186dip"
                android:layout_height="42dip"
                android:layout_marginTop="25dip"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/btn_sign_up_text"
                custom:customFont="@string/font_roboto_boldcondensed" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.ih.customwidgets.CustomTextView
                    android:id="@+id/agree_termsOfUse"
                    style="@style/TextAppearance_white_shade1_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:gravity="center"
                    android:text="@string/agree_terms"
                    custom:customFont="@string/font_roboto_regular" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>