<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg"
    android:scrollbarStyle="outsideOverlay" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin" >

        <ImageView
            android:id="@+id/shop_picture"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:onClick="onClick"
            android:src="@drawable/ic_launcher" />

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name" />

        <EditText
            android:id="@+id/address_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="address" />

        <EditText
            android:id="@+id/category_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="category" />

        <EditText
            android:id="@+id/phone_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/website_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="website"
            android:inputType="textWebEditText" />

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/fblike_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="facebook like"
            android:inputType="number" />

        <EditText
            android:id="@+id/hours_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hours" />

        <EditText
            android:id="@+id/latlong_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lat,Long" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:onClick="onClick"
            android:text="Save" />
    </LinearLayout>

</ScrollView>