<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_WmHm"
    android:background="@color/white"
    android:orientation="vertical" >
    <ExpandableListView
        android:id="@+id/expandablelistview_sidebar_menu"
        style="@style/Sidebar_Menu_List"
        android:choiceMode="singleChoice" >
    </ExpandableListView>

</LinearLayout>