<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Sidebar_Menu_SubTitle_Theme"
    android:layout_height="48dp"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="@dimen/activity_horizontal_margin" >

    <ImageView
        android:id="@+id/imageview_sidebar_menu_subtitle_icon"
        style="@style/Sidebar_Menu_Icon" />

    <TextView
        android:id="@+id/textview_sidebar_menu_subtitle"
        style="@style/TextAppearance_Sidebar_Menu_SubTitle"
        android:layout_marginLeft="10dp" />

</LinearLayout>