<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.ih.demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/content_background"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <com.ih.customwidgets.CustomTextView
            android:id="@+id/tredingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            custom:customFont="@string/font_roboto_regular" />

        <ImageView
            android:id="@+id/tredingImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true" />

        <com.ih.customwidgets.CustomTextView
            android:id="@+id/tredingShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right"
            custom:customFont="@string/font_roboto_regular" />
    </LinearLayout>

</LinearLayout>